.body{
    width: 100%;
    height: 100%;
}

.container{
    display: grid;
    grid-column: auto / span 3;
    grid-row: auto / span 3;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    gap: 0rem;
    padding: 1rem;
    background-color : lightgray;

}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkgray;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem black;
    padding: 2rem;
    width: 30rem;
    height: 40rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
    margin-left: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
}
.card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}   

.card__image{
    display: flex;
    width: 25rem;
    height: 20rem;
    border-radius: 0.5rem;
}

.header__container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: darkgray;
    border-radius: 0.5rem;
}

.navbar__cart{
    display: inline-block;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    margin-top: 2.75rem;
}

.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: darkgray;
    border-radius: 0.5rem;
    
}

.navbar__cart-count{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.8rem;
    height: 0.8rem;
    background-color: red;
    border: 0.1rem solid white;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
    margin-left: 1.4rem;
    margin-top: -2rem;
    padding: 0.2rem;
}



